MONGO_URL=mongodb+srv://doctamayot:calimenio@cluster0.vpclltm.mongodb.net/alvcomer
GOOGLE_CLIENT_ID=522703131979-4g4b78i2o3tu83pgjg3fkl6377odmi2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST_NAME=http://localhost:3000/
CLOUDINARY_URL=cloudinary://592426392314894:wBOA-IOyhSFoRvgJZtlVGHOSq8U@alvcomer
NEXTAUTH_SECRET=jyiufygwgfhsg
NEXTAUTH_URL=https://alvcomernext.vercel.app